<!DOCTYPE html>
<!--[if IE 8]>          <html class="ie ie8"> <![endif]-->
<!--[if IE 9]>          <html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->  <html lang="id"> <!--<![endif]-->
<head>
    <!-- Page Title -->
    <title>Umroh - Haji Plus - Wisata Halal Dunia | UmrohTravelHalal</title>
    
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="keywords" content="umroh, umrah, biro umroh, biro umrah, haji, haji plus, umroh plus turki, umroh plus wisata halal, wisata halal" />
    <meta name="description" content="Umroh - Haji Plus - Wisata Halal Dunia">
    <meta name="author" content="UmrohTravelHalal.com">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    
    <!-- Theme Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/animate.min.css">
    
    <!-- Current Page Styles -->
    <link rel="stylesheet" type="text/css" href="components/revolution_slider/css/settings.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="components/revolution_slider/css/style.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="components/jquery.bxslider/jquery.bxslider.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="components/flexslider/flexslider.css" media="screen" />
    
    <!-- Main Style -->
    <link id="main-style" rel="stylesheet" href="css/style.css">
    
    <!-- Updated Styles -->
    <link rel="stylesheet" href="css/updates.css">

    <!-- Custom Styles -->
    <link rel="stylesheet" href="css/custom.css">
    
    <!-- Responsive Styles -->
    <link rel="stylesheet" href="css/responsive.css">
    
    <!-- CSS for IE -->
    <!--[if lte IE 9]>
        <link rel="stylesheet" type="text/css" href="css/ie.css" />
    <![endif]-->
    
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script type='text/javascript' src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <script type='text/javascript' src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
	<![endif]-->

	<!-- Facebook Pixel Code -->
	<script>
		!function(f,b,e,v,n,t,s)
		{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
		n.callMethod.apply(n,arguments):n.queue.push(arguments)};
		if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
		n.queue=[];t=b.createElement(e);t.async=!0;
		t.src=v;s=b.getElementsByTagName(e)[0];
		s.parentNode.insertBefore(t,s)}(window, document,'script',
		'https://connect.facebook.net/en_US/fbevents.js');
		fbq('init', '1999066506788518');
		fbq('track', 'PageView');
	</script>
	<noscript>
		<img height="1" width="1" style="display:none"
		src="https://www.facebook.com/tr?id=1999066506788518&ev=PageView&noscript=1"
		/>
	</noscript>
	<!-- End Facebook Pixel Code -->

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-110468439-2"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'UA-110468439-2');
	</script>

	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-PRG49TW');</script>
	<!-- End Google Tag Manager -->
</head>
<body>
    <div id="page-wrapper">
        <header id="header" class="navbar-static-top">
            <div class="topnav hidden-xs">
                <div class="container">
                    <ul class="quick-menu pull-left">
                        <li><a href="http://www.umrohtravelhalal.com/">Umroh - Haji Plus - Wisata Halal Dunia</a></li>
                    </ul>
                    <ul class="quick-menu pull-right">
                        <li><a href="http://www.umrohtravelhalal.com/kontak/" class="button green btn-small" style="height: 30px; font-size: 1em;"><i class="soap-icon-shopping"></i> Hubungi Kami</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="main-header">
                <a href="#mobile-menu-01" data-toggle="collapse" class="mobile-menu-toggle">Mobile Menu Toggle</a>
                <div class="container">
                    <h1 class="logo navbar-brand">
                        <a href="http://www.umrohtravelhalal.com/" title="Umroh, Haji Plus, Wisata Halal Dunia">
                            <img src="images/logo.png" alt="UmrohTravelHalal.com" />
                        </a>
                    </h1>
                    <nav id="main-menu" role="navigation">
                        <ul class="menu">
                            <li><a href="http://www.umrohtravelhalal.com/">Home</a></li>
                            <li><a href="http://www.umrohtravelhalal.com/umroh/umroh-reguler/">Umroh Reguler</a></li>
                            <li><a href="http://www.umrohtravelhalal.com/umroh/umroh-reguler-tanpa-transit/">Umroh Reguler Tanpa Transit</a></li>
                            <li><a href="http://www.umrohtravelhalal.com/umroh/umroh-ramadhan/">Umroh Ramadhan 2018</a></li>
                            <li><a href="http://www.umrohtravelhalal.com/umroh/umroh-plus-wisata-halal/turki/">Umroh Plus Wisata Halal</a></li>
                            <li><a href="http://www.umrohtravelhalal.com/wisata-halal/turki/">Wisata Halal</a></li>
                            <li><a href="http://www.umrohtravelhalal.com/haji/haji-plus/">Haji Plus</a></li>
                        </ul>
                    </nav>
                </div>
                <nav id="mobile-menu-01" class="mobile-menu collapse">
                    <ul id="mobile-primary-menu" class="menu">
                        <li><a href="http://www.umrohtravelhalal.com/">Home</a></li>
                        <li><a href="http://www.umrohtravelhalal.com/umroh/umroh-reguler/">Umroh Reguler</a></li>
                        <li><a href="http://www.umrohtravelhalal.com/umroh/umroh-reguler-tanpa-transit/">Umroh Reguler Tanpa Transit</a></li>
						<li><a href="http://www.umrohtravelhalal.com/umroh/umroh-ramadhan/">Umroh Ramadhan 2018</a></li>
                        <li><a href="http://www.umrohtravelhalal.com/umroh/umroh-plus-wisata-halal/turki/">Umroh Plus Wisata Halal</a></li>
                        <li><a href="http://www.umrohtravelhalal.com/wisata-halal/turki/">Wisata Halal</a></li>
                        <li><a href="http://www.umrohtravelhalal.com/haji/haji-plus/">Haji Plus</a></li>
                        <li><a href="http://www.umrohtravelhalal.com/kontak/">Kontak</a></li>
                    </ul>
                    <ul class="mobile-topnav container">
                        <a href="#">Umroh - Haji Plus - Wisata Halal Dunia | www.UmrohTravelHalal.com</a>
                    </ul>
                </nav>
            </div>
        </header>

        <div id="slideshow">
            <div class="fullwidthbanner-container">
                <div class="revolution-slider rev_slider" style="height: 0; overflow: hidden;">
                    <ul>
						<!-- SLIDE  -->
						<li data-index="rs-13" data-transition="fade" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="1000"  data-thumb="images/bg.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
							<!-- MAIN IMAGE -->
							<img src="images/bg.jpg"  alt="" title="Slider1"  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
							<!-- LAYERS -->

							<!-- LAYER NR. 1 -->
							<div class="tp-caption   tp-resizeme" 
								 id="slide-13-layer-1" 
								 data-x="center" data-hoffset="" 
								 data-y="bottom" data-voffset="" 
								data-width="['none','none','none','none']"
								data-height="['none','none','none','none']"
								data-transform_idle="o:1;"
					 
								 data-transform_in="y:bottom;s:300;e:Power3.easeInOut;" 
								 data-transform_out="opacity:0;s:300;s:300;" 
								data-start="400" 
								data-responsive_offset="on"

								style="z-index: 5;"><img src="images/stage.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>

							<!-- LAYER NR. 2 -->
							<div class="tp-caption   tp-resizeme" 
								 id="slide-13-layer-2" 
								 data-x="center" data-hoffset="" 
								 data-y="bottom" data-voffset="" 
											data-width="['none','none','none','none']"
								data-height="['none','none','none','none']"
								data-transform_idle="o:1;"
					 
								 data-transform_in="opacity:0;s:300;e:Power3.easeInOut;" 
								 data-transform_out="opacity:0;s:300;s:300;" 
								data-start="800" 
								data-responsive_offset="on"

								style="z-index: 6;"><img src="images/tree.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>

							<!-- LAYER NR. 3 -->
							<div class="tp-caption   tp-resizeme" 
								 id="slide-13-layer-3" 
								 data-x="756" 
								 data-y="500" 
											data-width="['none','none','none','none']"
								data-height="['none','none','none','none']"
								data-transform_idle="o:1;"
					 
								 data-transform_in="x:left;s:1500;e:Power3.easeInOut;" 
								 data-transform_out="x:50px;opacity:0;s:1500;s:1500;" 
								data-start="1100" 
								data-responsive_offset="on"

								style="z-index: 7;"><img src="images/shadow.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>

							<!-- LAYER NR. 4 -->
							<div class="tp-caption   tp-resizeme" 
								 id="slide-13-layer-4" 
								 data-x="801" 
								 data-y="319" 
											data-width="['none','none','none','none']"
								data-height="['none','none','none','none']"
								data-transform_idle="o:1;"
					 
								 data-transform_in="x:50px;opacity:0;s:1500;e:Power3.easeInOut;" 
								 data-transform_out="x:-50px;opacity:0;s:1500;s:1500;" 
								data-start="1400" 
								data-responsive_offset="on"

								style="z-index: 8;"><img src="images/brifcase.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>

							<!-- LAYER NR. 5 -->
							<div class="tp-caption   tp-resizeme" 
								 id="slide-13-layer-5" 
								 data-x="718" 
								 data-y="357" 
											data-width="['none','none','none','none']"
								data-height="['none','none','none','none']"
								data-transform_idle="o:1;"
					 
								 data-transform_in="x:50px;opacity:0;s:1700;e:Power3.easeInOut;" 
								 data-transform_out="x:-200px;skX:85px;opacity:0;s:1500;s:1500;" 
								data-start="2000" 
								data-responsive_offset="on"

								style="z-index: 9;"><img src="images/plate.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>

							<!-- LAYER NR. 6 -->
							<div class="tp-caption   tp-resizeme" 
								 id="slide-13-layer-6" 
								 data-x="798" 
								 data-y="450" 
											data-width="['none','none','none','none']"
								data-height="['none','none','none','none']"
								data-transform_idle="o:1;"
					 
								 data-transform_in="x:50px;opacity:0;s:1500;e:Power3.easeInOut;" 
								 data-transform_out="y:50px;opacity:0;s:1500;s:1500;" 
								data-start="2000" 
								data-responsive_offset="on"

								style="z-index: 10;"><img src="images/watch.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>

							<!-- LAYER NR. 7 -->
							<div class="tp-caption   tp-resizeme" 
								 id="slide-13-layer-7" 
								 data-x="773" 
								 data-y="315" 
											data-width="['none','none','none','none']"
								data-height="['none','none','none','none']"
								data-transform_idle="o:1;"
					 
								 data-transform_in="x:50px;opacity:0;s:1500;e:Power3.easeInOut;" 
								 data-transform_out="x:-50px;opacity:0;s:1200;s:1200;" 
								data-start="2300" 
								data-responsive_offset="on"

								style="z-index: 11;"><img src="images/cap.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>

							<!-- LAYER NR. 8 -->
							<div class="tp-caption   tp-resizeme" 
								 id="slide-13-layer-8" 
								 data-x="center" data-hoffset="320" 
								 data-y="160" 
											data-width="['none','none','none','none']"
								data-height="['none','none','none','none']"
								data-transform_idle="o:1;"
					 
								 data-transform_in="x:800;y:450;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1000;e:easeOutQuad;" 
								 data-transform_out="opacity:0;s:600;s:600;" 
								data-start="3000" 
								data-responsive_offset="on"

								style="z-index: 12;"><img src="images/plane.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>

							<!-- LAYER NR. 9 -->
							<div class="tp-caption   tp-resizeme" 
								 id="slide-13-layer-9" 
								 data-x="250" 
								 data-y="center" data-voffset="40" 
											data-width="['auto']"
								data-height="['auto']"
								data-transform_idle="o:1;"
					 
								 data-transform_in="y:-50px;opacity:0;s:600;e:easeOutQuad;" 
								 data-transform_out="y:-50px;opacity:0;s:600;s:600;" 
								data-start="3600" 
								data-splitin="none" 
								data-splitout="none" 
								data-responsive_offset="on"

								style="z-index: 13; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: rgba(255, 255, 255, 1.00);"><p class="caption-small-title">Selamat Datang Di UmrohTravelHalal.com</p><p class="caption-medium-title">Umroh - Haji Plus - Wisata Halal Dunia</p>
							</div>

							<!-- LAYER NR. 10 -->
							<div class="tp-caption largewhitebg_button1   tp-resizeme" 
								 id="slide-13-layer-10" 
								 data-x="310" 
								 data-y="395" 
											data-width="['auto']"
								data-height="['auto']"
								data-transform_idle="o:1;"
					 
								 data-transform_in="x:left;s:1500;e:Power3.easeInOut;" 
								 data-transform_out="x:-50px;opacity:0;s:1000;s:1000;" 
								data-start="3200" 
								data-splitin="none" 
								data-splitout="none" 
								data-responsive_offset="on" 

								style="z-index: 14; white-space: nowrap;font-family:Arial;border-color:rgba(255, 255, 255, 1.00);"><a href="#content">INFO</a> </div>

							<!-- LAYER NR. 11 -->
							<div class="tp-caption largewhitebg_button1   tp-resizeme" 
								 id="slide-13-layer-11" 
								 data-x="444" 
								 data-y="395" 
											data-width="['auto']"
								data-height="['auto']"
								data-transform_idle="o:1;"
					 
								 data-transform_in="x:right;s:1500;e:Power3.easeInOut;" 
								 data-transform_out="x:50px;opacity:0;s:1000;s:1000;" 
								data-start="3500" 
								data-splitin="none" 
								data-splitout="none" 
								data-responsive_offset="on" 

								style="z-index: 15; white-space: nowrap;font-family:Arial;border-color:rgba(255, 255, 255, 1.00);"><a href="http://www.umrohtravelhalal.com/kontak">KONTAK</a> </div>
						</li>
						<!-- SLIDE  -->
						<li data-index="rs-14" data-transition="zoomout" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="1000"  data-thumb="images/bg1.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
							<!-- MAIN IMAGE -->
							<img src="images/bg1.jpg"  alt="" title="Slider1"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
							<!-- LAYERS -->

							<!-- LAYER NR. 1 -->
							<div class="tp-caption   tp-resizeme" 
								 id="slide-14-layer-1" 
								 data-x="576" 
								 data-y="16" 
											data-width="['none','none','none','none']"
								data-height="['none','none','none','none']"
								data-transform_idle="o:1;"
					 
								 data-transform_in="x:left;s:1500;e:Power3.easeInOut;" 
								 data-transform_out="x:50px;opacity:0;s:1500;s:1500;" 
								data-start="500" 
								data-responsive_offset="on"

								style="z-index: 5;"><img src="images/girl.jpg" alt="" data-ww="650px" data-hh="637px" data-no-retina> </div>

							<!-- LAYER NR. 2 -->
							<div class="tp-caption   tp-resizeme" 
								 id="slide-14-layer-2" 
								 data-x="27" 
								 data-y="359" 
											data-width="['none','none','none','none']"
								data-height="['none','none','none','none']"
								data-transform_idle="o:1;"
					 
								 data-transform_in="x:right;s:1500;e:Power3.easeInOut;" 
								 data-transform_out="x:-50px;opacity:0;s:1500;s:1500;" 
								data-start="800" 
								data-responsive_offset="on"

								style="z-index: 6;"><img src="images/island.png" alt="" data-ww="267px" data-hh="187px" data-no-retina> </div>

							<!-- LAYER NR. 3 -->
							<div class="tp-caption   tp-resizeme" 
								 id="slide-14-layer-3" 
								 data-x="266" 
								 data-y="479" 
											data-width="['none','none','none','none']"
								data-height="['none','none','none','none']"
								data-transform_idle="o:1;"
					 
								 data-transform_in="y:bottom;s:1500;e:Power3.easeInOut;" 
								 data-transform_out="y:-50px;opacity:0;s:300;s:300;" 
								data-start="1100" 
								data-responsive_offset="on"

								style="z-index: 7;"><img src="images/ballon.png" alt="" data-ww="25px" data-hh="auto" data-no-retina> </div>

							<!-- LAYER NR. 4 -->
							<div class="tp-caption   tp-resizeme" 
								 id="slide-14-layer-4" 
								 data-x="384" 
								 data-y="441" 
											data-width="['none','none','none','none']"
								data-height="['none','none','none','none']"
								data-transform_idle="o:1;"
					 
								 data-transform_in="x:left;s:1500;e:Power3.easeInOut;" 
								 data-transform_out="y:-50px;opacity:0;s:300;s:300;" 
								data-start="1400" 
								data-responsive_offset="on"

								style="z-index: 8;"><img src="images/plane1.png" alt="" data-ww="262px" data-hh="100px" data-no-retina> </div>

							<!-- LAYER NR. 5 -->
							<div class="tp-caption large_bold_white_med_2   tp-resizeme" 
								 id="slide-14-layer-5" 
								 data-x="25" 
								 data-y="181" 
											data-width="['auto']"
								data-height="['auto']"
								data-transform_idle="o:1;"
					 
								 data-transform_in="y:bottom;s:1500;e:Power3.easeInOut;" 
								 data-transform_out="x:50px;opacity:0;s:300;s:300;" 
								data-start="1700" 
								data-splitin="none" 
								data-splitout="none" 
								data-responsive_offset="on"

								style="z-index: 9; white-space: nowrap; color: rgba(255, 255, 255, 1.00);font-family:Arial;border-color:rgba(255, 214, 88, 1.00);"><p class="caption-big-title">Wisata <strong><i>Halal</i></strong> Turki</p> </div>

							<!-- LAYER NR. 6 -->
							<div class="tp-caption   tp-resizeme" 
								 id="slide-14-layer-6" 
								 data-x="22" 
								 data-y="230" 
											data-width="['none','none','none','none']"
								data-height="['none','none','none','none']"
								data-transform_idle="o:1;"
					 
								 data-transform_in="x:-50px;opacity:0;s:1500;e:Power3.easeInOut;" 
								 data-transform_out="x:-50px;opacity:0;s:1500;s:1500;" 
								data-start="2000" 
								data-responsive_offset="on"

								style="z-index: 10;"><img src="images/pleane.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>

							<!-- LAYER NR. 7 -->
							<div class="tp-caption   tp-resizeme" 
								 id="slide-14-layer-7" 
								 data-x="23" 
								 data-y="273" 
											data-width="['none','none','none','none']"
								data-height="['none','none','none','none']"
								data-transform_idle="o:1;"
					 
								 data-transform_in="x:-50px;opacity:0;s:1500;e:Power3.easeInOut;" 
								 data-transform_out="x:-50px;opacity:0;s:1300;s:1300;" 
								data-start="2300" 
								data-responsive_offset="on"

								style="z-index: 11;"><img src="images/buil.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>

							<!-- LAYER NR. 8 -->
							<div class="tp-caption   tp-resizeme" 
								 id="slide-14-layer-8" 
								 data-x="18" 
								 data-y="317" 
											data-width="['none','none','none','none']"
								data-height="['none','none','none','none']"
								data-transform_idle="o:1;"
					 
								 data-transform_in="x:-50px;opacity:0;s:1300;e:Power3.easeInOut;" 
								 data-transform_out="x:-50px;opacity:0;s:1100;s:1100;" 
								data-start="2600" 
								data-responsive_offset="on"

								style="z-index: 12;"><img src="images/watch1.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>

							<!-- LAYER NR. 9 -->
							<div class="tp-caption   tp-resizeme" 
								 id="slide-14-layer-9" 
								 data-x="18" 
								 data-y="354" 
											data-width="['none','none','none','none']"
								data-height="['none','none','none','none']"
								data-transform_idle="o:1;"
					 
								 data-transform_in="x:-50px;opacity:0;s:1500;e:Power3.easeInOut;" 
								 data-transform_out="x:-50px;opacity:0;s:900;s:900;" 
								data-start="2900" 
								data-responsive_offset="on"

								style="z-index: 13;"><img src="images/man.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>

							<!-- LAYER NR. 10 -->
							<div class="tp-caption large_bold_white_med   tp-resizeme" 
								 id="slide-14-layer-10" 
								 data-x="72" 
								 data-y="230" 
											data-width="['auto']"
								data-height="['auto']"
								data-transform_idle="o:1;"
					 
								 data-transform_in="y:top;s:1500;e:Power3.easeInOut;" 
								 data-transform_out="y:-50px;opacity:0;s:300;s:300;" 
								data-start="3200" 
								data-splitin="none" 
								data-splitout="none" 
								data-responsive_offset="on"

								style="z-index: 14; white-space: nowrap; color: rgba(255, 255, 255, 1.00);font-family:Arial;border-color:rgba(255, 214, 88, 1.00);"><span class="caption-medium-title">Over<strong> 500 </strong>Airlines</span> </div>

							<!-- LAYER NR. 11 -->
							<div class="tp-caption large_bold_white_med   tp-resizeme" 
								 id="slide-14-layer-11" 
								 data-x="73" 
								 data-y="274" 
											data-width="['auto']"
								data-height="['auto']"
								data-transform_idle="o:1;"
					 
								 data-transform_in="y:top;s:1500;e:Power3.easeInOut;" 
								 data-transform_out="x:-50px;opacity:0;s:300;s:300;" 
								data-start="3500" 
								data-splitin="none" 
								data-splitout="none" 
								data-responsive_offset="on"

								style="z-index: 15; white-space: nowrap; color: rgba(255, 255, 255, 1.00);font-family:Arial;border-color:rgba(255, 214, 88, 1.00);"><span class="caption-medium-title">More than <strong>13,000</strong> Places</span> </div>

							<!-- LAYER NR. 12 -->
							<div class="tp-caption large_bold_white_med   tp-resizeme" 
								 id="slide-14-layer-12" 
								 data-x="73" 
								 data-y="318" 
											data-width="['auto']"
								data-height="['auto']"
								data-transform_idle="o:1;"
					 
								 data-transform_in="y:top;s:1500;e:Power3.easeInOut;" 
								 data-transform_out="x:-50px;opacity:0;s:300;s:300;" 
								data-start="3800" 
								data-splitin="none" 
								data-splitout="none" 
								data-responsive_offset="on"

								style="z-index: 16; white-space: nowrap; color: rgba(255, 255, 255, 1.00);font-family:Arial;border-color:rgba(255, 214, 88, 1.00);"><span class="caption-medium-title">Sepenuh Hati</span> </div>

							<!-- LAYER NR. 13 -->
							<div class="tp-caption large_bold_white_med   tp-resizeme" 
								 id="slide-14-layer-13" 
								 data-x="75" 
								 data-y="357" 
											data-width="['auto']"
								data-height="['auto']"
								data-transform_idle="o:1;"
					 
								 data-transform_in="y:top;s:1500;e:Power3.easeInOut;" 
								 data-transform_out="x:-50px;opacity:0;s:300;s:300;" 
								data-start="4100" 
								data-splitin="none" 
								data-splitout="none" 
								data-responsive_offset="on"

								style="z-index: 17; white-space: nowrap; color: rgba(255, 255, 255, 1.00);font-family:Arial;border-color:rgba(255, 214, 88, 1.00);"><span class="caption-medium-title">Customer Care</span> </div>

							<!-- LAYER NR. 14 -->
							<div class="tp-caption   tp-resizeme" 
								 id="slide-14-layer-14" 
								 data-x="29" 
								 data-y="410" 
											data-width="['auto']"
								data-height="['auto']"
								data-transform_idle="o:1;"
					 
								 data-transform_in="opacity:0;s:1500;e:Power3.easeInOut;" 
								 data-transform_out="opacity:0;s:1300;s:1300;" 
								data-start="4400" 
								data-splitin="none" 
								data-splitout="none" 
								data-responsive_offset="on"

								style="z-index: 18; white-space: nowrap; font-size: 12px; line-height: 22px; font-weight: 400; color: rgba(255, 255, 255, 1.00);"><a class="link link-home-slider-blue" href="#">FIND OUT MORE</a> </div>
						</li>
						<!-- SLIDE  -->
						<li data-index="rs-15" data-transition="slidedown" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="1500"  data-thumb="images/bg2.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
							<!-- MAIN IMAGE -->
							<img src="images/bg2.jpg"  alt="" title="Slider1"  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
							<!-- LAYERS -->

							<!-- LAYER NR. 1 -->
							<div class="tp-caption   tp-resizeme" 
								 id="slide-15-layer-1" 
								 data-x="right" data-hoffset="-10" 
								 data-y="center" data-voffset="" 
											data-width="['none','none','none','none']"
								data-height="['none','none','none','none']"
								data-transform_idle="o:1;"
					 
								 data-transform_in="x:right;s:400;e:Power3.easeInOut;" 
								 data-transform_out="opacity:0;s:300;s:300;" 
								data-start="1000" 
								data-responsive_offset="on"

								style="z-index: 5;"><img src="images/cloud.png" alt="" data-no-retina> </div>

							<!-- LAYER NR. 2 -->
							<div class="tp-caption   tp-resizeme" 
								 id="slide-15-layer-2" 
								 data-x="right" data-hoffset="307" 
								 data-y="134" 
											data-width="['none','none','none','none']"
								data-height="['none','none','none','none']"
								data-transform_idle="o:1;"
					 
								 data-transform_in="y:50px;opacity:0;s:400;e:Power3.easeInOut;" 
								 data-transform_out="opacity:0;s:300;s:300;" 
								data-start="1700" 
								data-responsive_offset="on"

								style="z-index: 6;"><img src="images/balloon.png" alt="" data-no-retina> </div>

							<!-- LAYER NR. 3 -->
							<div class="tp-caption   tp-resizeme" 
								 id="slide-15-layer-3" 
								 data-x="center" data-hoffset="24" 
								 data-y="139" 
											data-width="['none','none','none','none']"
								data-height="['none','none','none','none']"
								data-transform_idle="o:1;"
					 
								 data-transform_in="x:800;y:450;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:600;e:Power3.easeInOut;" 
								 data-transform_out="opacity:0;s:600;s:600;" 
								data-start="2100" 
								data-responsive_offset="on"

								style="z-index: 7;"><img src="images/plane2.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>

							<!-- LAYER NR. 4 -->
							<div class="tp-caption   tp-resizeme" 
								 id="slide-15-layer-4" 
								 data-x="right" data-hoffset="486" 
								 data-y="116" 
											data-width="['none','none','none','none']"
								data-height="['none','none','none','none']"
								data-transform_idle="o:1;"
					 
								 data-transform_in="y:50px;opacity:0;s:300;e:Power3.easeInOut;" 
								 data-transform_out="y:50px;opacity:0;s:300;s:300;" 
								data-start="3900" 
								data-responsive_offset="on"

								style="z-index: 8;"><img src="images/italy.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>

							<!-- LAYER NR. 5 -->
							<div class="tp-caption   tp-resizeme" 
								 id="slide-15-layer-5" 
								 data-x="right" data-hoffset="437" 
								 data-y="117" 
											data-width="['none','none','none','none']"
								data-height="['none','none','none','none']"
								data-transform_idle="o:1;"
					 
								 data-transform_in="y:50px;opacity:0;s:300;e:Power3.easeInOut;" 
								 data-transform_out="y:50px;opacity:0;s:300;s:300;" 
								data-start="3700" 
								data-responsive_offset="on"

								style="z-index: 9;"><img src="images/building5.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>

							<!-- LAYER NR. 6 -->
							<div class="tp-caption   tp-resizeme" 
								 id="slide-15-layer-6" 
								 data-x="right" data-hoffset="498" 
								 data-y="201" 
											data-width="['none','none','none','none']"
								data-height="['none','none','none','none']"
								data-transform_idle="o:1;"
					 
								 data-transform_in="y:50px;opacity:0;s:300;e:Power3.easeInOut;" 
								 data-transform_out="y:50px;opacity:0;s:300;s:300;" 
								data-start="3500" 
								data-responsive_offset="on"

								style="z-index: 10;"><img src="images/building4.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>

							<!-- LAYER NR. 7 -->
							<div class="tp-caption   tp-resizeme" 
								 id="slide-15-layer-7" 
								 data-x="right" data-hoffset="381" 
								 data-y="134" 
											data-width="['none','none','none','none']"
								data-height="['none','none','none','none']"
								data-transform_idle="o:1;"
					 
								 data-transform_in="y:50px;opacity:0;s:300;e:Power3.easeInOut;" 
								 data-transform_out="y:50px;opacity:0;s:300;s:300;" 
								data-start="3300" 
								data-responsive_offset="on"

								style="z-index: 11;"><img src="images/building3.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>

							<!-- LAYER NR. 8 -->
							<div class="tp-caption   tp-resizeme" 
								 id="slide-15-layer-8" 
								 data-x="right" data-hoffset="367" 
								 data-y="152" 
											data-width="['none','none','none','none']"
								data-height="['none','none','none','none']"
								data-transform_idle="o:1;"
					 
								 data-transform_in="y:50px;opacity:0;s:300;e:Power3.easeInOut;" 
								 data-transform_out="y:50px;opacity:0;s:300;s:300;" 
								data-start="3100" 
								data-responsive_offset="on"

								style="z-index: 12;"><img src="images/building2.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>

							<!-- LAYER NR. 9 -->
							<div class="tp-caption   tp-resizeme" 
								 id="slide-15-layer-9" 
								 data-x="right" data-hoffset="365" 
								 data-y="98" 
											data-width="['none','none','none','none']"
								data-height="['none','none','none','none']"
								data-transform_idle="o:1;"
					 
								 data-transform_in="y:50px;opacity:0;s:300;e:Power3.easeInOut;" 
								 data-transform_out="y:50px;opacity:0;s:300;s:300;" 
								data-start="2900" 
								data-responsive_offset="on"

								style="z-index: 13;"><img src="images/paris.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>

							<!-- LAYER NR. 10 -->
							<div class="tp-caption   tp-resizeme" 
								 id="slide-15-layer-10" 
								 data-x="right" data-hoffset="342" 
								 data-y="183" 
											data-width="['none','none','none','none']"
								data-height="['none','none','none','none']"
								data-transform_idle="o:1;"
					 
								 data-transform_in="y:50px;opacity:0;s:300;e:Power3.easeInOut;" 
								 data-transform_out="y:50px;opacity:0;s:300;s:300;" 
								data-start="2700" 
								data-responsive_offset="on"

								style="z-index: 14;"><img src="images/sydney.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>

							<!-- LAYER NR. 11 -->
							<div class="tp-caption   tp-resizeme" 
								 id="slide-15-layer-11" 
								 data-x="right" data-hoffset="481" 
								 data-y="178" 
											data-width="['none','none','none','none']"
								data-height="['none','none','none','none']"
								data-transform_idle="o:1;"
					 
								 data-transform_in="y:50px;opacity:0;s:300;e:Power3.easeInOut;" 
								 data-transform_out="y:50px;opacity:0;s:300;s:300;" 
								data-start="2500" 
								data-responsive_offset="on"

								style="z-index: 15;"><img src="images/building.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>

							<!-- LAYER NR. 12 -->
							<div class="tp-caption   tp-resizeme" 
								 id="slide-15-layer-12" 
								 data-x="right" data-hoffset="413" 
								 data-y="30" 
											data-width="['none','none','none','none']"
								data-height="['none','none','none','none']"
								data-transform_idle="o:1;"
					 
								 data-transform_in="y:50px;opacity:0;s:300;e:Power3.easeInOut;" 
								 data-transform_out="y:50px;opacity:0;s:300;s:300;" 
								data-start="2300" 
								data-responsive_offset="on"

								style="z-index: 16;"><img src="images/london.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>

							<!-- LAYER NR. 13 -->
							<div class="tp-caption   tp-resizeme" 
								 id="slide-15-layer-13" 
								 data-x="right" data-hoffset="440" 
								 data-y="72" 
											data-width="['none','none','none','none']"
								data-height="['none','none','none','none']"
								data-transform_idle="o:1;"
					 
								 data-transform_in="y:50px;opacity:0;s:300;e:Power3.easeInOut;" 
								 data-transform_out="y:50px;opacity:0;s:300;s:300;" 
								data-start="2100" 
								data-responsive_offset="on"

								style="z-index: 17;"><img src="images/newyork.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>

							<!-- LAYER NR. 14 -->
							<div class="tp-caption   tp-resizeme" 
								 id="slide-15-layer-14" 
								 data-x="right" data-hoffset="-60" 
								 data-y="bottom" data-voffset="" 
											data-width="['none','none','none','none']"
								data-height="['none','none','none','none']"
								data-transform_idle="o:1;"
					 
								 data-transform_in="x:800;y:450;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:600;e:Power3.easeInOut;" 
								 data-transform_out="opacity:0;s:300;s:300;" 
								data-start="1600" 
								data-responsive_offset="on"

								style="z-index: 18;"><img src="images/hand.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>

							<!-- LAYER NR. 15 -->
							<div class="tp-caption large_bold_white_med   tp-resizeme" 
								 id="slide-15-layer-15" 
								 data-x="25" 
								 data-y="181" 
											data-width="['auto']"
								data-height="['auto']"
								data-transform_idle="o:1;"
					 
								 data-transform_in="x:right;s:1500;e:Power3.easeInOut;" 
								 data-transform_out="x:-50px;opacity:0;s:1000;s:1000;" 
								data-start="4000" 
								data-splitin="none" 
								data-splitout="none" 
								data-responsive_offset="on"

								style="z-index: 19; white-space: nowrap; color: rgba(255, 255, 255, 1.00);font-family:Arial;border-color:rgba(255, 214, 88, 1.00);"><p class="caption-big-title">Let's <strong><i>Discover</i></strong> the world together!</p> </div>

							<!-- LAYER NR. 16 -->
							<div class="tp-caption   tp-resizeme" 
								 id="slide-15-layer-16" 
								 data-x="22" 
								 data-y="230" 
											data-width="['none','none','none','none']"
								data-height="['none','none','none','none']"
								data-transform_idle="o:1;"
					 
								 data-transform_in="y:50px;opacity:0;s:1500;e:Power3.easeInOut;" 
								 data-transform_out="y:-50px;opacity:0;s:1000;s:1000;" 
								data-start="4200" 
								data-responsive_offset="on"

								style="z-index: 20;"><img src="images/pleane.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>

							<!-- LAYER NR. 17 -->
							<div class="tp-caption large_bold_white_med   tp-resizeme" 
								 id="slide-15-layer-17" 
								 data-x="72" 
								 data-y="230" 
											data-width="['auto']"
								data-height="['auto']"
								data-transform_idle="o:1;"
					 
								 data-transform_in="y:50px;opacity:0;s:1500;e:Power3.easeInOut;" 
								 data-transform_out="y:-50px;opacity:0;s:1000;s:1000;" 
								data-start="4400" 
								data-splitin="none" 
								data-splitout="none" 
								data-responsive_offset="on"

								style="z-index: 21; white-space: nowrap; color: rgba(255, 255, 255, 1.00);font-family:Arial;border-color:rgba(255, 214, 88, 1.00);"><span class="caption-medium-title">Over<strong> 500 </strong>Airlines</span> </div>

							<!-- LAYER NR. 18 -->
							<div class="tp-caption   tp-resizeme" 
								 id="slide-15-layer-18" 
								 data-x="23" 
								 data-y="273" 
											data-width="['none','none','none','none']"
								data-height="['none','none','none','none']"
								data-transform_idle="o:1;"
					 
								 data-transform_in="y:50px;opacity:0;s:1500;e:Power3.easeInOut;" 
								 data-transform_out="y:-50px;opacity:0;s:1000;s:1000;" 
								data-start="4600" 
								data-responsive_offset="on"

								style="z-index: 22;"><img src="images/buil.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>

							<!-- LAYER NR. 19 -->
							<div class="tp-caption large_bold_white_med   tp-resizeme" 
								 id="slide-15-layer-19" 
								 data-x="73" 
								 data-y="274" 
											data-width="['auto']"
								data-height="['auto']"
								data-transform_idle="o:1;"
					 
								 data-transform_in="y:top;s:1500;e:Power3.easeInOut;" 
								 data-transform_out="y:-50px;opacity:0;s:1000;s:1000;" 
								data-start="4700" 
								data-splitin="none" 
								data-splitout="none" 
								data-responsive_offset="on"

								style="z-index: 23; white-space: nowrap; color: rgba(255, 255, 255, 1.00);font-family:Arial;border-color:rgba(255, 214, 88, 1.00);"><span class="caption-medium-title">More than <strong>13,000</strong> Places</span> </div>

							<!-- LAYER NR. 20 -->
							<div class="tp-caption   tp-resizeme" 
								 id="slide-15-layer-20" 
								 data-x="18" 
								 data-y="317" 
											data-width="['none','none','none','none']"
								data-height="['none','none','none','none']"
								data-transform_idle="o:1;"
					 
								 data-transform_in="x:-50px;opacity:0;s:1500;e:Power3.easeInOut;" 
								 data-transform_out="y:-50px;opacity:0;s:1000;s:1000;" 
								data-start="4900" 
								data-responsive_offset="on"

								style="z-index: 24;"><img src="images/watch1.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>

							<!-- LAYER NR. 21 -->
							<div class="tp-caption large_bold_white_med   tp-resizeme" 
								 id="slide-15-layer-21" 
								 data-x="73" 
								 data-y="318" 
											data-width="['auto']"
								data-height="['auto']"
								data-transform_idle="o:1;"
					 
								 data-transform_in="y:top;s:1500;e:Power3.easeInOut;" 
								 data-transform_out="y:-50px;opacity:0;s:1000;s:1000;" 
								data-start="5100" 
								data-splitin="none" 
								data-splitout="none" 
								data-responsive_offset="on"

								style="z-index: 25; white-space: nowrap; color: rgba(255, 255, 255, 1.00);font-family:Arial;border-color:rgba(255, 214, 88, 1.00);"><span class="caption-medium-title">Best Price Guarantee</span> </div>

							<!-- LAYER NR. 22 -->
							<div class="tp-caption   tp-resizeme" 
								 id="slide-15-layer-22" 
								 data-x="18" 
								 data-y="354" 
											data-width="['none','none','none','none']"
								data-height="['none','none','none','none']"
								data-transform_idle="o:1;"
					 
								 data-transform_in="x:-50px;opacity:0;s:1500;e:Power3.easeInOut;" 
								 data-transform_out="y:-50px;opacity:0;s:1000;s:1000;" 
								data-start="5300" 
								data-responsive_offset="on" 

								style="z-index: 26;"><img src="images/man.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>

							<!-- LAYER NR. 23 -->
							<div class="tp-caption large_bold_white_med   tp-resizeme" 
								 id="slide-15-layer-23" 
								 data-x="75" 
								 data-y="357" 
											data-width="['auto']"
								data-height="['auto']"
								data-transform_idle="o:1;"
					 
								 data-transform_in="y:top;s:1500;e:Power3.easeInOut;" 
								 data-transform_out="y:-50px;opacity:0;s:1000;s:1000;" 
								data-start="5500" 
								data-splitin="none" 
								data-splitout="none" 
								data-responsive_offset="on" 

								style="z-index: 27; white-space: nowrap; color: rgba(255, 255, 255, 1.00);font-family:Arial;border-color:rgba(255, 214, 88, 1.00);"><span class="caption-medium-title">Customer Care</span> </div>

							<!-- LAYER NR. 24 -->
							<div class="tp-caption   tp-resizeme" 
								 id="slide-15-layer-24" 
								 data-x="29" 
								 data-y="410" 
											data-width="['auto']"
								data-height="['auto']"
								data-transform_idle="o:1;"
					 
								 data-transform_in="opacity:0;s:1500;e:Power3.easeInOut;" 
								 data-transform_out="opacity:0;s:1300;s:1300;" 
								data-start="5700" 
								data-splitin="none" 
								data-splitout="none" 
								data-responsive_offset="on"

								style="z-index: 28; white-space: nowrap; font-size: 12px; line-height: 22px; font-weight: 400; color: rgba(255, 255, 255, 1.00);"><a class="link link-home-slider-blue" href="#">FIND OUT MORE</a> </div>
						</li>
					</ul>
                </div>
            </div>
        </div>
            
        <section id="content">
			<!-- Program Ibadah -->
			<div class="container">
				<div id="main">
					<h1 class="text-center">Paket Program Ibadah</h1>
					<h2 class="text-center">Umroh - Umroh Plus Wisata Halal - Wisata Halal - Haji Plus</h2>
					<div class="tour-packages row add-clearfix image-box">
						<div class="col-sm-6">
							<article class="box">
								<span class="discount">
									<span class="discount-text">November 2018</span>
								</span>
								<figure>
									<a href="http://www.umrohtravelhalal.com/umroh/umroh-reguler/">
										<img src="img/UmrohTravelHalal-570x330.jpg" alt="Umroh Reguler">
									</a>
									<figcaption>
										<h2 class="caption-title">Umroh Reguler</h2>
									</figcaption>
								</figure>
								<div class="details">
									<span class="price">
										<small>Biaya Mulai</small>Rp. 25,9jt</span>
									<h4 class="box-title">
										<a href="http://www.umrohtravelhalal.com/umroh/umroh-reguler/">Umroh Reguler
											<small>Madinah/Makkah</small>
										</a>
									</h4>
								</div>
								<div class="details text-center">
									<p class="description">Program Ibadah 10 Hari</p>
									<p class="description">Hotel Madinah - Mubarok Al Masi *3/Setaraf
										<br>150 meter Dari Halaman Masjid Nabawi</p>
									<p class="description">Hotel Makkah - Mira *3/Setaraf
										<br>150 meter Dari Halaman Masjidil Haram</p>
									<a href="http://www.umrohtravelhalal.com/umroh/umroh-reguler/" title="Umroh Reguler" class="button green btn-small full-width">INFO SELENGKAPNYA KLIK DI SINI</a>
								</div>
							</article>
						</div>
						<div class="col-sm-6">
							<article class="box">
								<span class="discount">
									<span class="discount-text">13 Oktober 2018</span>
								</span>
								<figure>
									<a href="http://www.umrohtravelhalal.com/umroh/umroh-reguler-tanpa-transit/">
										<img src="img/UmrohTravelHalal-570x330.jpg" alt="Umroh Reguler Tanpa Transit">
									</a>
									<figcaption>
										<h2 class="caption-title">Umroh Reguler Tanpa Transit</h2>
									</figcaption>
								</figure>
								<div class="details">
									<span class="price">
										<small>Biaya Mulai</small>Rp. 22.9jt</span>
									<h4 class="box-title">
										<a href="http://www.umrohtravelhalal.com/umroh/umroh-reguler-tanpa-transit/">Umroh Reguler Tanpa Transit
											<small>Saudia Madinah/Jeddah </small>
										</a>
									</h4>
								</div>
								<div class="details text-center">
									<p class="description">Program Ibadah 9-10 Hari</p>
									<p class="description">Langsung Tanpa Transit
										<br>Lion Air Jeddah</p>
									<p class="description">Saudi Madinah
										<br>Saudi Jeddah</p>
									<a href="http://www.umrohtravelhalal.com/umroh/umroh-reguler-tanpa-transit/" title="Umroh Reguler Tanpa Transit" class="button green btn-small full-width">INFO SELENGKAPNYA KLIK DI SINI</a>
								</div>
							</article>
						</div>
						<div class="col-sm-6">
							<article class="box">
								<span class="discount">
									<span class="discount-text">Ramadhan 2019</span>
								</span>
								<figure>
									<a href="http://www.umrohtravelhalal.com/umroh/umroh-ramadhan/">
										<img src="img/UmrohTravelHalal-570x330.jpg" alt="Umroh Ramadhan 2018">
									</a>
									<figcaption>
										<h2 class="caption-title">Umroh Ramadhan 2018</h2>
									</figcaption>
								</figure>
								<div class="details">
									<span class="price">
										<small>Biaya Mulai</small>Rp. 22,5JT</span>
									<h4 class="box-title">
										<a href="http://www.umrohtravelhalal.com/umroh/umroh-ramadhan/">Umroh Ramadhan<small>Umroh Sambil Berpuasa Di Bulan Suci</small>
										</a>
									</h4>
								</div>
								<div class="details text-center">
									<p class="description">Umroh Awal/Tengah/Akhir Ramadhan</p>
									<p class="description">Mukhtara Madinah
										<br>Firdaus Umrah Mekah</p>
									<p class="description">Hot Promo
										<br>Seat Terbatas</p>
									<a href="http://www.umrohtravelhalal.com/umroh/umroh-ramadhan/" title="Umroh Ramadhan 2018" class="button green btn-small full-width">INFO SELENGKAPNYA KLIK DI SINI</a>
								</div>
							</article>
						</div>
						<div class="col-sm-6">
							<article class="box">
								<span class="discount">
									<span class="discount-text">Desember 2019</span>
								</span>
								<figure>
									<a href="http://www.umrohtravelhalal.com/umroh/umroh-plus-wisata-halal/turki/">
										<img src="img/UmrohTravelHalal-570x330.jpg" alt="Umroh Plus Wisata Halal Turki">
									</a>
									<figcaption>
										<h2 class="caption-title">Umroh Plus Wisata Halal Turki</h2>
									</figcaption>
								</figure>
								<div class="details">
									<span class="price">
										<small>Biaya Mulai</small>Rp. 26,5JT</span>
									<h4 class="box-title">
										<a href="http://www.umrohtravelhalal.com/umroh/umroh-plus-wisata-halal/turki/">Umroh Plus Wisata Halal Turki<small>Landing Madinah </small>
										</a>
									</h4>
								</div>
								<div class="details text-center">
									<p class="description">Program Ibadah 10-12 Hari</p>
									<p class="description">Elaf Taiba Madinah/Setaraf
										<br>Royal Majestic Mekah/Setaraf</p>
									<p class="description">Turkish Airlines
										<br>Landing Madinah</p>
									<a href="http://www.umrohtravelhalal.com/umroh/umroh-plus-wisata-halal/turki/" title="Umroh Plus Wisata Halal Turki" class="button green btn-small full-width">INFO SELENGKAPNYA KLIK DI SINI</a>
								</div>
							</article>
						</div>
						<div class="col-sm-6">
							<article class="box">
								<span class="discount">
									<span class="discount-text">November 2018</span>
								</span>
								<figure>
									<a href="http://www.umrohtravelhalal.com/wisata-halal/turki/">
										<img src="img/UmrohTravelHalal-570x330.jpg" alt="Wisata Halal Turki">
									</a>
									<figcaption>
										<h2 class="caption-title">Wisata Halal Turki</h2>
									</figcaption>
								</figure>
								<div class="details">
									<span class="price">
										<small>Biaya Mulai</small>Rp. 25,9jt</span>
									<h4 class="box-title">
										<a href="http://www.umrohtravelhalal.com/wisata-halal/turki/">Wisata Halal Turki<small>150 m Dari Halaman Masjid Nabawi/Masjidil Haram</small>
										</a>
									</h4>
								</div>
								<div class="details text-center">
									<p class="description">Program Ibadah 11 Hari</p>
									<p class="description">Mukhtara Madinah
										<br>Firdaus Umrah Mekah</p>
									<p class="description">Hot Promo
										<br>Seat Terbatas</p>
									<a href="http://www.umrohtravelhalal.com/wisata-halal/turki/" title="Wisata Halal Turki" class="button green btn-small full-width">INFO SELENGKAPNYA KLIK DI SINI</a>
								</div>
							</article>
						</div>
						<div class="col-sm-6">
							<article class="box">
								<span class="discount">
									<span class="discount-text">Agustus 2018</span>
								</span>
								<figure>
									<a href="http://www.umrohtravelhalal.com/haji/haji-plus/">
										<img src="img/UmrohTravelHalal-570x330.jpg" alt="Haji Plus 2018">
									</a>
									<figcaption>
										<h2 class="caption-title">Haji Plus 2018 Langsung Berangkat</h2>
									</figcaption>
								</figure>
								<div class="details">
									<span class="price">
										<small>Biaya Mulai</small>USD 16,000</span>
									<h4 class="box-title">
										<a href="http://www.umrohtravelhalal.com/haji/haji-plus/">Haji Plus 2018<small>Langsung Berangkat</small></a>
									</h4>
								</div>
								<div class="details text-center">
									<p class="description">Program Haji Plus 25 Hari</p>
									<p class="description">Movenpick
										<br>(Al Haram Madinah</p>
									<p class="description">Pullman
										<br>(Safwa Mekkah)</p>
									<a href="http://www.umrohtravelhalal.com/haji/haji-plus/" title="Haji Plus 2018" class="button green btn-small full-width">INFO SELENGKAPNYA KLIK DI SINI</a>
								</div>
							</article>
						</div>
					</div>
				</div>
			</div>
            
            <!-- Multazam Karima Tours & Travel -->
            <div class="section global-map-area parallax" data-stellar-background-ratio="0.5">
				<h1 class="text-center white-color">Multazam Karima Bercahaya Tours & Travel</h1><br />
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="icon-box style10">
                                <i class="soap-icon-recommend"></i>
                                <small>Sepenuh Hati</small>
                                <h4 class="box-title">Sepenuh Hati</h4>
                                <p class="description">Kami Lakukan Pelayan Terbaik Kepada Anda Dengan Sepenuh Hati.</p>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="icon-box style10">
                                <i class="soap-icon-insurance"></i>
                                <small>Amanah</small>
                                <h4 class="box-title">Amanah</h4>
                                <p class="description">Hai orang-orang yang beriman, janganlah kamu mengkhianati Allah dan Rasul (Muhammad) dan (juga) janganlah kamu mengkhianati amanat-amanat yang dipercayakan kepadamu, sedang kamu mengetahui. (Al-Anfal:27).<br /> Kami pegang amanah Anda dengan baik.</p>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="icon-box style10">
                                <i class="soap-icon-recommend"></i>
                                <small>Bimbingan Professional</small>
                                <h4 class="box-title">Bimbingan Professional</h4>
                                <p class="description">Dibimbing Oleh Pembimbing Yang Professional. Bimbingan Sesuai Sunnah.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
			<!-- Foto & Video Umroh section -->
			<div class="offers section">
				<!-- Foto section -->
				<div class="container">
					<div class="description text-center">
						<h2>GALERI FOTO</h2>
					</div>
					<div id="main">
						<div class="items-container isotope image-box style9 row">
							<div class="iso-item col-xs-12 col-sms-6 col-sm-6 col-md-3">
								<article class="box">
									<figure>
										<a class="hover-effect" title="" href="http://www.umrohtravelhalal.com/galeri/foto/umroh-2017-maret/">
											<img width="270" height="160" alt="" src="/img/umroh-2017-maret-270x160.jpg">
										</a>
									</figure>
									<div class="details">
										<h4 class="box-title">Maret 2017</h4>
										<a href="http://www.umrohtravelhalal.com/galeri/foto/umroh-2017-maret/" title="Umroh Maret 2017" class="button">Lihat</a>
									</div>
								</article>
							</div>
							<div class="iso-item col-xs-12 col-sms-6 col-sm-6 col-md-3 filter-all filter-island filter-beach">
								<article class="box">
									<figure>
										<a class="hover-effect" title="" href="http://www.umrohtravelhalal.com/galeri/foto/umroh-2017-februari/">
											<img width="270" height="160" alt="" src="/img/umroh-2017-februari-270x160.jpg">
										</a>
									</figure>
									<div class="details">
										<h4 class="box-title">Februari 2017</h4>
										<a href="http://www.umrohtravelhalal.com/galeri/foto/umroh-2017-februari/" title="" class="button">Lihat</a>
									</div>
								</article>
							</div>
							<div class="iso-item col-xs-12 col-sms-6 col-sm-6 col-md-3 filter-all filter-countries">
								<article class="box">
									<figure>
										<a class="hover-effect" title="" href="http://www.umrohtravelhalal.com/galeri/foto/umroh-2017-januari/">
											<img width="270" height="160" alt="" src="/img/umroh-2017-januari-270x160.jpg">
										</a>
									</figure>
									<div class="details">
										<h4 class="box-title">Januari 2017</h4>
										<a href="http://www.umrohtravelhalal.com/galeri/foto/umroh-2017-januari/" title="" class="button">Lihat</a>
									</div>
								</article>
							</div>
							<div class="iso-item col-xs-12 col-sms-6 col-sm-6 col-md-3 filter-all filter-beach">
								<article class="box">
									<figure>
										<a class="hover-effect" title="" href="http://www.umrohtravelhalal.com/galeri/foto/umroh-2016-desember/">
											<img width="270" height="160" alt="" src="/img/umroh-2016-desember-270x160.jpg">
										</a>
									</figure>
									<div class="details">
										<h4 class="box-title">Desember 2016</h4>
										<a href="http://www.umrohtravelhalal.com/galeri/foto/umroh-2016-desember/" title="" class="button">Lihat</a>
									</div>
								</article>
							</div>
							<div class="iso-item col-xs-12 col-sms-6 col-sm-6 col-md-3 filter-all filter-countries">
								<article class="box">
									<figure>
										<a class="hover-effect" title="" href="http://www.umrohtravelhalal.com/galeri/foto/umroh-2016-november/">
											<img width="270" height="160" alt="" src="/img/umroh-2016-november-270x160.jpg">
										</a>
									</figure>
									<div class="details">
										<h4 class="box-title">November 2016</h4>
										<a href="http://www.umrohtravelhalal.com/galeri/foto/umroh-2016-november/" title="" class="button">Lihat</a>
									</div>
								</article>
							</div>
							<div class="iso-item col-xs-12 col-sms-6 col-sm-6 col-md-3 filter-all filter-beach filter-island">
								<article class="box">
									<figure>
										<a class="hover-effect" title="" href="http://www.umrohtravelhalal.com/galeri/foto/umroh-2016-mei-23/">
											<img width="270" height="160" alt="" src="/img/umroh-2016-mei-23-270x160.jpg">
										</a>
									</figure>
									<div class="details">
										<h4 class="box-title">23 Mei 2016</h4>
										<a href="http://www.umrohtravelhalal.com/galeri/foto/umroh-2016-mei-23/" title="" class="button">Lihat</a>
									</div>
								</article>
							</div>
							<div class="iso-item col-xs-12 col-sms-6 col-sm-6 col-md-3 filter-all filter-adventure">
								<article class="box">
									<figure>
										<a class="hover-effect" title="" href="http://www.umrohtravelhalal.com/galeri/foto/umroh-2016-mei-2/">
											<img width="270" height="160" alt="" src="/img/umroh-2016-mei-2-270x160.jpg">
										</a>
									</figure>
									<div class="details">
										<h4 class="box-title">2 Mei 2016</h4>
										<a href="http://www.umrohtravelhalal.com/galeri/foto/umroh-2016-mei-2/" title="" class="button">Lihat</a>
									</div>
								</article>
							</div>
						</div>
					</div>
				</div>
				<!-- Video Umroh section -->
				<div class="container">
					<div class="description text-center">
						<h2>GALERI VIDEO</h2>
					</div>
					<div id="main">
						<div class="tour-packages row add-clearfix image-box"></div>
						<div class="col-sms-12 col-sm-4 col-md-4">
							<article class="box">
								<figure>
									<style>
										.embed-container {
											position: relative;
											padding-bottom: 56.25%;
											height: 0;
											overflow: hidden;
											max-width: 100%;
										}
			
										.embed-container iframe,
										.embed-container object,
										.embed-container embed {
											position: absolute;
											top: 0;
											left: 0;
											width: 100%;
											height: 100%;
										}
									</style>
									<div class='embed-container'>
										<iframe src='https://www.youtube.com/embed/WOB0eLPlIkM' frameborder='0' allowfullscreen></iframe>
									</div>
								</figure>
							</article>
						</div>
						<div class="col-sms-12 col-sm-4 col-md-4">
							<article class="box">
								<figure>
									<style>
										.embed-container {
											position: relative;
											padding-bottom: 56.25%;
											height: 0;
											overflow: hidden;
											max-width: 100%;
										}
			
										.embed-container iframe,
										.embed-container object,
										.embed-container embed {
											position: absolute;
											top: 0;
											left: 0;
											width: 100%;
											height: 100%;
										}
									</style>
									<div class='embed-container'>
										<iframe src='https://www.youtube.com/embed/oowNWCa0vB4' frameborder='0' allowfullscreen></iframe>
									</div>
								</figure>
							</article>
						</div>
						<div class="col-sms-12 col-sm-4 col-md-4">
							<article class="box">
								<figure>
									<style>
										.embed-container {
											position: relative;
											padding-bottom: 56.25%;
											height: 0;
											overflow: hidden;
											max-width: 100%;
										}
			
										.embed-container iframe,
										.embed-container object,
										.embed-container embed {
											position: absolute;
											top: 0;
											left: 0;
											width: 100%;
											height: 100%;
										}
									</style>
									<div class='embed-container'>
										<iframe src='https://www.youtube.com/embed/PG7cI5huFPo' frameborder='0' allowfullscreen></iframe>
									</div>
								</figure>
							</article>
						</div>
					</div>
				</div>
			</div>
			
			<!-- Kontak section -->
			<div class="global-map-area promo-box parallax" data-stellar-background-ratio="0.5">
				<div class="container">
					<div class="content-section description pull-right col-sm-9">
						<div class="table-wrapper hidden-table-sm">
							<div class="table-cell">
								<h2 class="m-title">
									Kami Berikan Pelayanan Terbaik Untuk Anda
									<br />
									<em>Dengan Senang Hati Kami Melayani Anda</em>
								</h2>
								<h3 class="m-title">Multazam Karima Bercahaya Tours & Travel</h3>
							</div>
							<div class="action-section table-cell">
								<a href="http://www.umrohtravelhalal.com/kontak">
									<button class="btn-large">Hubungi Kami Sekarang</button>
								</a>
							</div>
						</div>
					</div>
					<div class="image-container col-sm-4">
						<img src="images/ronny-umrohtravelhalal.jpg" alt="" width="300" height="225" />
					</div>
				</div>
			</div>
        </section>
        
        <footer id="footer">
            <div class="footer-wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-md-4">
                            <h2>Pilihan Paket Program Ibadah</h2>
                            <ul class="discover triangle hover row">
                                <li class="col-xs-12"><a href="http://www.umrohtravelhalal.com/umroh/umroh-reguler/">Umroh Reguler</a></li>
								<li class="col-xs-12"><a href="http://www.umrohtravelhalal.com/umroh/umroh-reguler-tanpa-transit/">Umroh Reguler Tanpa Transit</a></li>
								<li class="col-xs-12"><a href="http://www.umrohtravelhalal.com/umroh/umroh-ramadhan/">Umroh Ramadhan 2018</a></li>
								<li class="col-xs-12"><a href="http://www.umrohtravelhalal.com/umroh/umroh-plus-wisata-halal/turki/">Umroh Plus Wisata Halal Turki</a></li>
								<li class="col-xs-12"><a href="http://www.umrohtravelhalal.com/wisata-halal/turki/">Wisata Halal Turki</a></li>
								<li class="col-xs-12"><a href="http://www.umrohtravelhalal.com/haji/haji-plus/">Haji Plus 2018</a></li>
                            </ul>
                        </div>
						<div class="col-sm-6 col-md-4">
							<h2>Informasi</h2>
							<ul class="discover triangle hover row">
								<li class="col-xs-6"><a href="http://www.umrohtravelhalal.com/persyaratan-umroh/">Persyaratan Umroh</a></li>
								<li class="col-xs-6"><a href="http://www.umrohtravelhalal.com/persyaratan-haji-plus/">Persyaratan Haji Plus</a></li>
								<li class="col-xs-6"><a href="http://www.umrohtravelhalal.com/persyaratan-wisata-halal/">Persyaratan Wisata Halal</a></li>
								<li class="col-xs-6"><a href="http://www.umrohtravelhalal.com/tanya-jawab/">Tanya Jawab</a></li>
								<li class="col-xs-6"><a href="http://www.umrohtravelhalal.com/galeri/foto/">Galeri Foto</a></li>
								<li class="col-xs-6"><a href="http://www.umrohtravelhalal.com/galeri/video/">Galeri Video</a></li>
								<li class="col-xs-6"><a href="http://www.umrohtravelhalal.com/jadwal/">Jadwal</a></li>
								<li class="col-xs-6"><a href="http://www.umrohtravelhalal.com/tentang-kami/">Tentang Kami</a></li>
								<li class="col-xs-6"><a href="http://www.umrohtravelhalal.com/blog/">Blog</a></li>
								<li class="col-xs-6"><a href="http://www.umrohtravelhalal.com/kebijakan-privasi/">Kebijakan Privasi</a></li>
								<li class="col-xs-6"><a href="http://www.umrohtravelhalal.com/disclaimer/">Disclaimer</a></li>
								<li class="col-xs-6"><a href="http://www.umrohtravelhalal.com/sitemap/">Peta Situs</a></li>
							</ul>
						</div>
                        <div class="col-sm-6 col-md-4">
							<h2>Multazam Karima Bercahaya</h2>
							<p>Kantor Pusat<br>Jl. Kendeng No. 25A, Sidanegara, Cilacap Tengah, Kabupaten Cilacap, Jawa Tengah 53223</p>
							<p>Kantor Cabang<br>Perum Bumi Mulia No. 1D, Gempol, Condong Catur, Depok, Sleman, Yogyakarta</p>
                            <p>Grup PT. Hajar Aswad Mubaroq | PPIU: 589/Th. 2016</p>
                            <br />
                            <address class="contact-details">
                                <span class="contact-phone"><i class="soap-icon-phone"></i> Hubungi Kami</span>
                                <br />
                                <a href="http://www.umrohtravelhalal.com/kontak/" class="contact-email">Klik Di Sini</a>
                            </address>
							<ul class="social-icons clearfix">
								<li class="facebook"><a title="Facebook UmrohTravelHalal" href="https://www.facebook.com/UmrohTravelHalal/" data-toggle="tooltip"><i class="soap-icon-facebook circle"></i></a></li>
								<li class="youtube"><a title="Youtube UmrohTravelHalal" href="https://www.youtube.com/channel/UCvGKDhso0TpDix5bRO5KbeQ" data-toggle="tooltip"><i class="soap-icon-youtube circle"></i></a></li>
							</ul>
                        </div>
					</div>
                </div>
			</div>
            <div class="bottom gray-area">
                <div class="container">
                    <div class="logo pull-left">
                        <a href="http://www.umrohtravelhalal.com/" title="Umroh - Haji Plus - Wisata Halal Dunia">
                            <img src="images/logo.png" alt="UmrohTravelHalal.com" />
                        </a>
                    </div>
                    <div class="pull-right">
                        <a id="back-to-top" href="#" class="animated" data-animation-type="bounce"><i class="soap-icon-longarrow-up circle"></i></a>
                    </div>
                    <div class="copyright pull-right">
                        <p>&copy; 2018 UmrohTravelHalal.com</p>
                    </div>
				</div>
            </div>
        </footer>
    </div>

    <!-- Javascript -->
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.noconflict.js"></script>
    <script type="text/javascript" src="js/modernizr.2.7.1.min.js"></script>
    <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.placeholder.js"></script>
    <script type="text/javascript" src="js/jquery-ui.1.10.4.min.js"></script>
    
    <!-- Twitter Bootstrap -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    
    <!-- load revolution slider scripts -->
    <script type="text/javascript" src="components/revolution_slider/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="components/revolution_slider/js/jquery.themepunch.revolution.min.js"></script>
    
    <!-- load BXSlider scripts -->
    <script type="text/javascript" src="components/jquery.bxslider/jquery.bxslider.min.js"></script>

    <!-- Flex Slider -->
    <script type="text/javascript" src="components/flexslider/jquery.flexslider-min.js"></script>

    <!-- parallax -->
    <script type="text/javascript" src="js/jquery.stellar.min.js"></script>

    <!-- waypoint -->
    <script type="text/javascript" src="js/waypoints.min.js"></script>

    <!-- load page Javascript -->
    <script type="text/javascript" src="js/theme-scripts.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
    
    <script type="text/javascript">
        tjq(document).ready(function() {
            tjq('.revolution-slider').revolution(
            {
                sliderType:"standard",
				sliderLayout:"auto",
				dottedOverlay:"none",
				delay:10000,
				navigation: {
					keyboardNavigation:"off",
					keyboard_direction: "horizontal",
					mouseScrollNavigation:"off",
					mouseScrollReverse:"default",
					onHoverStop:"on",
					touch:{
						touchenabled:"on",
						swipe_threshold: 75,
						swipe_min_touches: 1,
						swipe_direction: "horizontal",
						drag_block_vertical: false
					}
					,
					arrows: {
						style:"default",
						enable:true,
						hide_onmobile:false,
						hide_onleave:false,
						tmp:'',
						left: {
							h_align:"left",
							v_align:"center",
							h_offset:20,
							v_offset:0
						},
						right: {
							h_align:"right",
							v_align:"center",
							h_offset:20,
							v_offset:0
						}
					}
				},
				visibilityLevels:[1240,1024,778,480],
				gridwidth:1170,
				gridheight:646,
				lazyType:"none",
				shadow:0,
				spinner:"spinner4",
				stopLoop:"off",
				stopAfterLoops:-1,
				stopAtSlide:-1,
				shuffle:"off",
				autoHeight:"off",
				hideThumbsOnMobile:"off",
				hideSliderAtLimit:0,
				hideCaptionAtLimit:0,
				hideAllCaptionAtLilmit:0,
				debugMode:false,
				fallbacks: {
					simplifyAll:"off",
					nextSlideOnWindowFocus:"off",
					disableFocusListener:false,
				}
            });
        });
	</script>
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M9WHW62"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
    </body>
</html>